.why-us-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  .why-us-title {
    font-size: 4rem;
    font-weight: bold;
    color: var(--darkGreyRgbAlt);
    margin-bottom: 24px;

    @media screen and (max-width: 768px) {
      font-size: 2rem;
    }
  }

  .why-us-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2%;

    .why-us-card {
      width: calc(33% - 10px);
      padding: 20px;
      transition: 0.5s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }

      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
  }

  .contact-button {
    margin-bottom: 48px;
  }
}