.card {
  width: 100%;
  height: 100%;
  border: 3px solid var(--mediumGrey);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px var(--blackRgb);
  padding: 24px;
}

.card-header,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card-header {
  flex: 1;
  justify-content: center;

  .card-icon {
    width: 80px;
    height: 80px;
  }

  .card-title {
    font-size: 2rem;
    color: var(--darkGrey);
    text-align: center;
    font-weight: bold;
    align-content: center;
    margin: 20px 0;
  }
}

.card-content {
  flex: 1;
  justify-content: start;

  & p {
    text-align: center;
    color: var(--darkGreyAlt);
  }

  .card-link-label {
    font-size: 1.5rem;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
    font-weight: 500;
    text-decoration: underline;

    &:hover {
      color: var(--blue6);
      text-decoration: none;
    }
  }
}
